VITE_SUPABASE_URL=https://xkrjnizwzbthvuxfrfrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcmpuaXp3emJ0aHZ1eGZyZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzAxODYsImV4cCI6MjA2OTUwNjE4Nn0.HD8jkoC-jRpAof5KK-U55L_JVuqCCG7bn3wwTuN-jh4
VITE_SITE_URL=http://localhost:5173